conejo,vivo,0,macho,20
conejo,vivo,0,macho,20
conejo,vivo,0,macho,20
conejo,vivo,0,macho,20
conejo,vivo,0,macho,20
conejo,vivo,0,macho,20
conejo,vivo,0,macho,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
conejo,vivo,0,hembra,20
zorro,vivo,0,macho,25
zorro,vivo,0,macho,25
zorro,vivo,0,macho,25
zorro,vivo,0,macho,25
zorro,vivo,0,hembra,25
zorro,vivo,0,hembra,25
zorro,vivo,0,hembra,25
zorro,vivo,0,hembra,25
buitre,vivo,0,macho,5
buitre,vivo,0,hembra,5